# CC1

CameraCustom/: build.gradle
CameraCustom/app/: CMakeLists.txt  build.gradle
CameraCustom/app/src/androidTest/java/com/hijiyam_koubou/cameracustom/: ExampleInstrumentedTest.java
CameraCustom/app/src/main/: AndroidManifest.xml
CameraCustom/app/src/main/cpp/: native-lib.cpp
CameraCustom/app/src/main/java/com/hijiyam_koubou/cameracustom/: CS_Util.java  DetectionBasedTracker.java  FdActivity.java
CameraCustom/app/src/main/res/layout/: face_detect_surface_view.xml
CameraCustom/app/src/main/res/raw/: lbpcascade_frontalface.xml
CameraCustom/app/src/main/res/values/: strings.xml  styles.xml
CameraCustom/app/src/test/java/com/hijiyam_koubou/cameracustom/: ExampleUnitTest.java
CameraCustom/gradle/wrapper/: gradle-wrapper.properties
CameraCustom/openCVLibrary341/: build.gradle
CameraCustom/openCVLibrary341/src/main/: AndroidManifest.xml
