apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 27
        //<<14
        buildToolsVersion = "27.0.1"
        //<< "23.0.1"
        defaultConfig.with {
            applicationId "com.hijiyam_koubou.cameracustom"
//            minSdkVersion = 21
            //<< 8
//            targetSdkVersion = 27
            //<< 8
            versionCode 1
            versionName "1.0"

        }
    }
    android.buildTypes {
        debug {
            ndk.with {
                debuggable = true
            }
        }
        release {
            minifyEnabled = false
//            proguardFiles += file('proguard-rules.pro')
        }
    }

    compileOptions.with {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }

    android.ndk {
        moduleName = "detection_based_tracker"

        cppFlags += "-Werror"
        cppFlags += "--debug"
        cppFlags += "-frtti"
        cppFlags += "-fexceptions"
        cppFlags += "-I${file('/work/workspase/OpenCV/OpenCV-android-sdk/sdk/native/jni/include')}".toString()
        //  C:\work\workspase\OpenCV\OpenCV-android-sdk\sdk\native\jni\include
        //   /work/workspase/OpenCV/CC1/ameraCustom/openCVLibrary341
        // cppFlags += "-I${file('/Users/<name>/Library/Android/OpenCV-3.0.0-android-sdk/sdk/native/jni/include')}".toString()
        cppFlags += "-I${file('src/main/jni')}".toString()

        ldLibs += ["android", "log", "stdc++", "dl", "z"]
        stl = "gnustl_static"
    }
    android.productFlavors {
//        create("arm") {
//            ndk.with {
//                abiFilters += "armeabi"
//
//                File curDir = file('./')
//                curDir = file(curDir.absolutePath)
//                ldLibs += curDir.absolutePath + "/src/main/jniLibs/" + "armeabi" + "/libopencv_java3.so"
//            }
//        }
        create("arm7") {
            ndk.with {
                abiFilters += "armeabi-v7a"

                File curDir = file('./')
                curDir = file(curDir.absolutePath)
                ldLibs += curDir.absolutePath + "/src/main/jniLibs/" + "armeabi-v7a" + "/libopencv_java3.so"
            }
        }
//        create("arm8") {
//            ndk.with {
//                abiFilters += "arm64-v8a"
//
//                File curDir = file('./')
//                curDir = file(curDir.absolutePath)
//                ldLibs += curDir.absolutePath + "/src/main/jniLibs/" + "arm64-v8a" + "/libopencv_java3.so"
//            }
//        }
        create("x86") {
            ndk.with {
                abiFilters += "x86"

                File curDir = file('./')
                curDir = file(curDir.absolutePath)
                ldLibs += curDir.absolutePath + "/src/main/jniLibs/" + "x86" + "/libopencv_java3.so"
            }
        }
        create("x86-64") {
            ndk.with {
                abiFilters += "x86_64"

                File curDir = file('./')
                curDir = file(curDir.absolutePath)
                ldLibs += curDir.absolutePath + "/src/main/jniLibs/" + "x86-64" + "/libopencv_java3.so"
            }
        }
        create("mips") {
            ndk.with {
                abiFilters += "mips"

                File curDir = file('./')
                curDir = file(curDir.absolutePath)
                ldLibs += curDir.absolutePath + "/src/main/jniLibs/" + "mips" + "/libopencv_java3.so"
            }
        }
//        create("mips-64") {
//            ndk.with {
//                abiFilters += "mips64"
//
//                File curDir = file('./')
//                curDir = file(curDir.absolutePath)
//                ldLibs += curDir.absolutePath + "/src/main/jniLibs/" + "mips64" + "/libopencv_java3.so"
//            }
//        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':openCVLibrary341')

    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
//    testCompile  'junit:junit:4.12'
//    androidTestcompile  'com.android.support.test:runner:1.0.2'
//    androidTestcompile  'com.android.support.test.espresso:espresso-core:3.0.2'
}

/*
 ogr
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hijiyam_koubou.cameracustom"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        ndk {
            moduleName "detection_based_tracker"
        }

    }
     sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':openCVLibrary341')
}
     */