// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
//        google()
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.1.1'                          // 修正前
        classpath 'com.android.tools.build:gradle-experimental:0.9.0'               // 修正後

        // https://qiita.com/denjin-m/items/8b2f30b98ef4529b8f1fでは
        // classpath 'com.android.tools.build:gradle:1.3.0' // 修正前
//        classpath 'com.android.tools.build:gradle-experimental:0.2.0' // 修正後
    }
}
allprojects {
    repositories {
//        google()
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
